user             nginx;
worker_processes 1;

error_log        /var/log/nginx/error.log;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 3m;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/2  main;
    error_log  /proc/self/fd/2  debug;

    sendfile                 on;

    keepalive_timeout        65;
    fastcgi_buffers          8 16k;
    fastcgi_buffer_size      32k;
    fastcgi_connect_timeout  300;
    fastcgi_send_timeout     300;
    fastcgi_read_timeout     300;
    fastcgi_hide_header X-Powered-By;

    server {
        listen               8080;
        server_name          localhost;
        charset              utf-8;
        root                 /www/public;
        gzip on;
        gzip_types *;
        gzip_comp_level 9;
        gzip_min_length 64;
        gzip_proxied no-cache no-store private expired auth;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass  web-push-php:9000;
            fastcgi_index index.php;
            include       fastcgi.conf;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
        }

        location /hc {
            return 200 '200 OK';
        }
    }
}

